PORT = 4000

RAZORPAY_API_KEY= "rzp_test_iMfXqatWEDeoYG"

RAZORPAY_API_SECRET="2Hxp6vyNGmMtmTvvf4C2n6Fu"

MONGO_URI="mongodb+srv://ajithak0093:sharusri@cluster0.8fmcsqy.mongodb.net/?retryWrites=true&w=majority"